server.port=8080
spring.application.name=Trading Platform

spring.datasource.url=jdbc:mysql://localhost:3306/tradingdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# JPA Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Finnhub API Configuration
finnhub.api.key=your_api_key_here
finnhub.api.base-url=https://finnhub.io/api/v1

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
